[common]
application.directory = ROOT_PATH "/app/"
application.cache_config = 1
application.bootstrap = ROOT_PATH "/app/" "/Bootstrap.php"
application.library = ROOT_PATH "/Core/Lib/"
application.modules = Index

;生产环境
[pro:common]

;开发环境
[dev:common]
;first = rpcserver; second = app; third=...
;rpcserver.Test.uri = "tcp://127.0.0.1:9501";
;rpcserver.Test.user = "www";
;rpcserver.Test.secret = "{1BA09530-F9E6-478D-9965-7EB31A59537E}";
;rpcserver.Test.showlog = 1;
;rpcserver.Test.logfile = "/tmp/rpc_test.log";

;benchmark
benchmark.open = true
;间隔时间超过0.01则会记录日志
benchmark.time = 0.001
;日志文件
benchmark.file = "/logs/benchmark.log"

;smarty
smarty.file = ROOT_PATH "/conf/smarty.php";
application.view.ext    = "phtml"

;database
database.file = ROOT_PATH "/conf/db.php";


;dispatcher
application.dispatcher.catchException = true
application.dispatcher.throwException = true

