[common]

;app
application.directory = ROOT_PATH "/app/"
application.bootstrap = ROOT_PATH "/app/" "/Bootstrap.php"
application.library = ROOT_PATH "/core/Lib/"
;增加一个module就的需要在这个地方对应加上。
application.modules = Index

;benchmark
benchmark.open = false
;间隔时间超过0.01则会记录日志
benchmark.time = 0.01
;日志文件
benchmark.file = "/logs/benchmark.log";

;配置文件
config.file = ROOT_PATH "/conf/config.php";

;xhprof
xhprof.open = 0
xhprof.namespace = hardyaf
;XHPROF_FLAGS_NO_BUILTINS | XHPROF_FLAGS_CPU | XHPROF_FLAGS_MEMORY
xhprof.flags = XHPROF_FLAGS_NO_BUILTINS | XHPROF_FLAGS_CPU | XHPROF_FLAGS_MEMORY
xhprof.ignored_functions.0 = call_user_func
xhprof.ignored_functions.1 = call_user_func_array


;生产环境
[product:common]



;开发环境
[dev:common]

;benchmark
benchmark.open = true

;dispatcher
application.dispatcher.catchException = true
application.dispatcher.throwException = true

;xhprof
xhprof.open = 0
